<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", shrink-to-fit=no>
    <title>公館模型</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">公館模型</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#mainPage">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#container">熱賣商品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#container2">推薦商品</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                系列模型
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Perfect Grade 1/60</a></li>
                <li><a class="dropdown-item" href="./index3.html">Master Grade 1/100</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./index2.html">Real Grade 1/144</a></li>
                <li><a class="dropdown-item" href="#">High Grade 1/100</a></li>
              </ul>
            </li>
            
            
          </ul>
          <img style="width: 2%; margin-right: 12px;"  src="./resource/shopping-cart.png" class="rounded float-end" alt="">
          <a style="color: black;" class="nav-link" href="#accordionExample"> 購物車 </a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
       </div>
      </nav>
      <div class="buffer"></div>
      <div class="buffer"></div>
      <img width="150px" src="./resource/logo2.png" class="img-thumbnail" alt="..." id = mainPage>
      <div class="buffer" href="#container"></div>
      <div class="container" id="container">
        <div class="row">
          <h1>熱賣商品</h1>
          <div class="col-sm-4">
                <div class="card" style="width: 24rem;">
                    <img src="./resource/gunpla32.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">RG 1/144 #032 ν鋼彈</h5>
                    <p class="card-text">RX-93 ν鋼彈 牛鋼 <br>機動戰士鋼彈 逆襲的夏亞</p>
                    <a href="#" class="btn btn-danger gunpla32">補貨中！</a> 
                    
                    </div>
                </div>
                <br>
                <div class="card" style="width: 24rem;">
                    <img src="./resource/gunpla25.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RG 1/144 #025 獨角獸鋼彈</h5>
                      <p class="card-text">RX-0 獨角獸鋼彈 毀滅模式/獨角獸模式 <br>鋼彈UC</p>
                      <a href="#casher" class="btn btn-primary gunpla25">加入購物車</a> $980
                    </div>
                </div>
            
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 24rem;">
                <img src="./resource/gunpla29.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">RG 1/144 #029 沙薩比</h5>
                  <p class="card-text">MSN-04 沙薩比 <br>機動戰士鋼彈 逆襲的夏亞</p>
                  <a href="#casher" class="btn btn-primary gunpla29">加入購物車</a> $1160
                </div>
            </div>
            <br>
            <div class="card" style="width: 24rem;">
                <img src="./resource/gunpla5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">RG 1/144 #005 自由鋼彈</h5>
                  <p class="card-text">ZGMF-X10A 自由鋼彈 <br>機動戰士鋼彈SEED</p>
                  <a href="#casher" class="btn btn-primary gunpla5">加入購物車</a> $640
                </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 24rem;">
                <img src="./resource/gunpla-limit.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">RG 1/144 ν鋼彈-感應砲特效套組</h5>
                  <p class="card-text">RX-93 ν鋼彈 牛鋼＆浮游砲 感應砲特效套組 <br>機動戰士鋼彈 逆襲的夏亞</p>
                  <a href="#" class="btn btn-danger gunpla32plus">補貨中！</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 24rem;">
                <img src="./resource/gunpla27.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">RG 1/144 #027-SP 報喪女妖</h5>
                  <p class="card-text">[初回限定-獨角獸模式盒繪] 獨角獸2號機 <br>鋼彈UC</p>
                  <a href="#casher" class="btn btn-primary gunpla27-sp">加入購物車</a> $1030
                </div>
            </div>
          </div>
          <div class="buffer"></div>
          <div class="container2" id="container2">
            <div class="row">
              <h1>推薦商品</h1>
              <div class="col-sm-4">
                    <div class="card" style="width: 24rem;">
                        <img src="./resource/gunpla1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">RG 1/144 #001 初代鋼彈</h5>
                        <p class="card-text">RX-78-2 鋼彈 初鋼 <br>機動戰士鋼彈</p>
                        <a href="#casher" class="btn btn-primary gunpla1">加入購物車</a> $650
                        </div>
                    </div>
                    <br>
                    <div class="card" style="width: 24rem;">
                        <img src="./resource/gunpla31.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">RG 1/144 #031 海盜鋼彈</h5>
                          <p class="card-text">XM-X1 海盜鋼彈X1 骷髏鋼彈 <br>機動戰士海盜鋼彈</p>
                          <a href="#casher" class="btn btn-primary gunpla31">加入購物車</a> $650
                        </div>
                    </div>
                
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 24rem;">
                    <img src="./resource/gunpla19.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RG 1/144 #019 紅異端鋼彈</h5>
                      <p class="card-text">MBF-P02 紅異端鋼彈 <br>機動戰士鋼彈SEED</p>
                      <a href="#casher" class="btn btn-primary gunpla19">加入購物車</a> $650
                    </div>
                </div>
                <br>
                <div class="card" style="width: 24rem;">
                    <img src="./resource/gunpla27-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RG 1/144 #027 報喪女妖</h5>
                      <p class="card-text">獨角獸鋼彈2號機 報喪女妖 命運女神型<br>鋼彈UC</p>
                      <a href="#casher" class="btn btn-primary gunpla27">加入購物車</a> $1050
                    </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 24rem;">
                    <img src="./resource/gunpla24.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RG 1/144 #024 金異端鋼彈</h5>
                      <p class="card-text">MBF-P01-Re2 金異端鋼彈 天 蜜娜 <br>機動戰士鋼彈SEED</p>
                      <a href="#casher" class="btn btn-primary gunpla24">加入購物車</a> $770
                    </div>
                </div>
                <br>
                <div class="card" style="width: 24rem;">
                    <img src="./resource/gunpla28.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RG 1/144 #028 托爾吉斯EW</h5>
                      <p class="card-text">OZ-00MS 托爾吉斯EW 傑克斯 OZ軍 <br>新機動戰記鋼彈W</p>
                      <a href="#casher" class="btn btn-primary gunpla28">加入購物車</a> $645
                    </div>
                </div>
              </div>
        </div>
        <div class="buffer"></div>
      </div>
      
    </div> 
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h2 style="color: black;">購物車</h2>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div id="casher">
                <table class="table-light">
                  <thead>
                    <tr>
                      <th style="width:250px" scope="col" >商品名稱</th>
                      <th style="width:250px" scope="col" >單價</th>
                      <th style="width:250px" scope="col" >數量</th>
                      <th style="width:250px" scope="col" >總金額</th>
                      <th style="width:250px" scope="col" ></th>
                    </tr>
                  </thead>
                  <tbody id="cart">
                    <tr>
                    </tr>
                  </tbody>
                </table>
                <h3 class="center" id="TP">Total Price: $</h3>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
    <div class="buffer"></div>
      <div class=pageEnd id="footer">
        <div class="buffer"></div>
        <h2 style="color:white;">賣場資訊</h2>
        <hr>
        <table class="table table-dark table-hover" style="width: 100%;">
            <tr>
                <th style="color:white;" class="footerth">服務項目</th>
                <th style="color:white;" class="footerth">關於我們</th>
                <th style="color:white;" class="footerth">其他連結</th>
            </tr>
            <tr>
                <td class="end"><a href="" style="color:white;">購物說明</a></td>
                <td class="end"><a href="" style="color:white;">公館模型</a></td>
                <td class="end"><a href="https://p-bandai.com/tw" style="color:white;">PREMIUM BANDAI</a></td>
            </tr>
            <tr>
                <td class="end"><a href="" style="color:white;">超商取貨付款</a></td>
                <td class="end"><a href="" style="color:white;">服務條款</a></td>
                <td class="end"><a href="https://www.toy-people.com/" style="color:white;">玩具人</a></td>
            </tr>
            <tr>
                <td class="end"><a href="" style="color:white;">郵寄取貨</a></td>
                <td class="end"><a href="" style="color:white;">隱私權聲明</a></td>
                <td class="end"><a href="" style="color:white;"></a></td>   
            </tr>
            <tr>
                <td class="end"><a href="" style="color:white;">聯絡我們</a></td>
                <td class="end"><a href="" style="color:white;">Facebook粉絲專頁</a></td>
                <td class="end"><a href="" style="color:white;"></a></td>   
            </tr>
        </table>
        <footer>
            <p style="color: aliceblue; text-align: center;">copyright &copy;2021 Gonguan Toys</p>
            
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="shopCart.js"></script>
</body>
</html>