<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", shrink-to-fit=no>
    <title>公館模型</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">公館模型</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#mainPage">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#container">熱賣商品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#container2">推薦商品</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                系列模型
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Perfect Grade 1/60</a></li>
                <li><a class="dropdown-item" href="./index3.html">Master Grade 1/100</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./index2.html">Real Grade 1/144</a></li>
                <li><a class="dropdown-item" href="#">High Grade 1/100</a></li>
              </ul>
            </li>
            
            
          </ul>
          <img style="width: 2%; margin-right: 12px;"  src="./resource/shopping-cart.png" class="rounded float-end" alt="">
          <a style="color: black;" class="nav-link" href="#accordionExample"> 購物車 </a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
       </div>
      </nav>
      <div class="buffer"></div>
      <div class="buffer"></div>
      <img width="150px" src="./resource/logo2.png" class="img-thumbnail" alt="..." id = mainPage>
      <div class="buffer" href="#container"></div>
      <div class="container" id="container">
        <div class="row">
          <h1>熱賣商品</h1>
          <div class="col-sm-4">
                <div class="card" style="width: 24rem;">
                    <img src="./resource/mg1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">MG 1/100 獵魔鋼彈</h5>
                    <p class="card-text">獵魔鋼彈 <br>機動戰士鋼彈 鐵血孤兒</p>
                    <a href="#" class="btn btn-primary gunpla32">加入購物車</a> $1299
                    
                    </div>
                </div>
                <br>
                <div class="card" style="width: 24rem;">
                    <img src="./resource/mg2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MG 1/100  逆紅異端使</h5>
                      <p class="card-text">MBF-02VV 逆紅異端使 <br>機動戰士鋼彈SEED</p>
                      <a href="#casher" class="btn btn-primary gunpla25">加入購物車</a> $1799
                    </div>
                </div>
            
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 24rem;">
                <img src="./resource/mg3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MG 1/100 雪崩型能天使</h5>
                  <p class="card-text">GN-001/hs-A01 雪崩型能天使 <br>機動戰士鋼彈00V</p>
                  <a href="#casher" class="btn btn-primary gunpla29">加入購物車</a> $1750
                </div>
            </div>
            <br>
            <div class="card" style="width: 24rem;">
                <img src="./resource/mg4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MG 1/100 獨角獸鋼彈 1號機 VER.Ka</h5>
                  <p class="card-text">RX-0 獨角獸鋼彈 VER.Ka <br>鋼彈UC</p>
                  <a href="#casher" class="btn btn-primary gunpla5">加入購物車</a> $1150
                </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 24rem;">
                <img src="./resource/mg5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MG 1/100 OOQ 量子型OO 全刃式</h5>
                  <p class="card-text">OOQ 量子型OO 全刃式 <br>機動戰士鋼彈00V</p>
                  <a href="#" class="btn btn-primary gunpla32plus">加入購物車</a> $1420
                </div>
            </div>
            <br>
            <div class="card" style="width: 24rem;">
                <img src="./resource/mg6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MG 1/100 GN-002 力天使</h5>
                  <p class="card-text">[GN-002 力天使 <br>機動戰士鋼彈00</p>
                  <a href="#casher" class="btn btn-primary gunpla27-sp">加入購物車</a> $1160
                </div>
            </div>
          </div>
          <div class="buffer"></div>
          <div class="container2" id="container2">
            <div class="row">
              <h1>推薦商品</h1>
              <div class="col-sm-4">
                    <div class="card" style="width: 24rem;">
                        <img src="./resource/mg7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">MG 1/100 MSZ-010 ZZ 鋼彈</h5>
                        <p class="card-text">MSZ-010 ZZ 鋼彈 <br>機動戰士GUNDAM ZZ</p>
                        <a href="#casher" class="btn btn-primary gunpla1">加入購物車</a> $1550
                        </div>
                    </div>
                    <br>
                    <div class="card" style="width: 24rem;">
                        <img src="./resource/mg8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">MGEX 1/100 獨角獸鋼彈 Ver.Ka</h5>
                          <p class="card-text">獨角獸鋼彈 Ver.Ka 全武裝模式 <br>鋼彈UC</p>
                          <a href="#casher" class="btn btn-warning gunpla31">熱賣！</a> $6899
                        </div>
                    </div>
                
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 24rem;">
                    <img src="./resource/mg9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MG 1/100 鋼彈F91 ver.2.0</h5>
                      <p class="card-text">鋼彈F91 ver.2.0 <br>機動戰士鋼彈</p>
                      <a href="#casher" class="btn btn-primary gunpla19">加入購物車</a> $1050
                    </div>
                </div>
                <br>
                <div class="card" style="width: 24rem;">
                    <img src="./resource/mg10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MG 1/100 GN-003 主天使鋼彈</h5>
                      <p class="card-text">GN-003 主天使鋼彈<br>機動戰士鋼彈00</p>
                      <a href="#casher" class="btn btn-primary gunpla27">加入購物車</a> $1250
                    </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 24rem;">
                    <img src="./resource/mg11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MG 1/100 RX-78-2 Ver. 3.0 初代鋼彈</h5>
                      <p class="card-text">RX-78-2 Ver. 3.0 初代鋼彈 <br>機動戰士鋼彈</p>
                      <a href="#casher" class="btn btn-primary gunpla24">加入購物車</a> $1180
                    </div>
                </div>
                <br>
                <div class="card" style="width: 24rem;">
                    <img src="./resource/mg12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MG 1/100 RX-0 報喪女妖 VER.Ka</h5>
                      <p class="card-text">獨角獸鋼彈2號機 報喪女妖 命運女神型 <br>鋼彈UC</p>
                      <a href="#casher" class="btn btn-primary gunpla28">加入購物車</a> $1290
                    </div>
                </div>
              </div>
        </div>
        <div class="buffer"></div>
      </div>
      
    </div> 
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h2 style="color: black;">購物車</h2>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div id="casher">
                <table class="table-light">
                  <thead>
                    <tr>
                      <th style="width:250px" scope="col" >商品名稱</th>
                      <th style="width:250px" scope="col" >單價</th>
                      <th style="width:250px" scope="col" >數量</th>
                      <th style="width:250px" scope="col" >總金額</th>
                      <th style="width:250px" scope="col" ></th>
                    </tr>
                  </thead>
                  <tbody id="cart">
                    <tr>
                    </tr>
                  </tbody>
                </table>
                <h3 class="center" id="TP">Total Price: $</h3>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
    <div class="buffer"></div>
      <div class=pageEnd id="footer">
        <div class="buffer"></div>
        <h2 style="color:white;">賣場資訊</h2>
        <hr>
        <table class="table table-dark table-hover" style="width: 100%;">
            <tr>
                <th style="color:white;" class="footerth">服務項目</th>
                <th style="color:white;" class="footerth">關於我們</th>
                <th style="color:white;" class="footerth">其他連結</th>
            </tr>
            <tr>
                <td class="end"><a href="" style="color:white;">購物說明</a></td>
                <td class="end"><a href="" style="color:white;">公館模型</a></td>
                <td class="end"><a href="https://p-bandai.com/tw" style="color:white;">PREMIUM BANDAI</a></td>
            </tr>
            <tr>
                <td class="end"><a href="" style="color:white;">超商取貨付款</a></td>
                <td class="end"><a href="" style="color:white;">服務條款</a></td>
                <td class="end"><a href="https://www.toy-people.com/" style="color:white;">玩具人</a></td>
            </tr>
            <tr>
                <td class="end"><a href="" style="color:white;">郵寄取貨</a></td>
                <td class="end"><a href="" style="color:white;">隱私權聲明</a></td>
                <td class="end"><a href="" style="color:white;"></a></td>   
            </tr>
            <tr>
                <td class="end"><a href="" style="color:white;">聯絡我們</a></td>
                <td class="end"><a href="" style="color:white;">Facebook粉絲專頁</a></td>
                <td class="end"><a href="" style="color:white;"></a></td>   
            </tr>
        </table>
        <footer>
            <p style="color: aliceblue; text-align: center;">copyright &copy;2021 Gonguan Toys</p>
            
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="shopCart.js"></script>
</body>
</html>