body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background: url(./resource/earth.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1{
  font-size: 2.5rem;
  color: white;
}

.img-thumbnail{
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.buffer{
  height: 2rem;
}

.pageEnd{
  width: 100%;
  background-color: black;
}

h2, td, tr{
  text-align: center;
}

.end{
  width: 33%;
}

.footerth{
  font-size: 1.5rem;
}

.accordion-body{
  background-color: white;
}

.center{
  text-align: center;
}

th{
  font-size: 20px;
  text-align: center;
  width: auto;

}

tr{
  
}

.accordion-button:not(.collapsed) {
  color: #0c63e4;
  background-color: #e7f1ff;
}

.price{
  
}